spring.application.name=dbms
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=spring
spring.datasource.password=Spring@1

spring.main.banner-mode=off
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create
